# SMU_blood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/org/smu/blood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smu/blood/: MainActivity.kt  MyCardActivity.kt  NavigationActivity.kt  user.kt
app/src/main/java/org/smu/blood/api/: BlringService.kt  MainService.kt  MessagingService.kt  MyPageService.kt  NoticeService.kt  ReviewService.kt  ServiceCreator.kt  SessionManager.kt
app/src/main/java/org/smu/blood/api/database/: Apply.kt  Comment.kt  Hospital.kt  MainRequest.kt  MyCardItem.kt  Notification.kt  Request.kt  Review.kt  ReviewLike.kt  TestActivity.kt  User.kt
app/src/main/java/org/smu/blood/database/: Apply.kt  Hospital.kt  Request.kt  Review.kt  ReviewLike.kt  TestActivity.kt  User.kt
app/src/main/java/org/smu/blood/model/: BloodType.kt  Hospital.kt
app/src/main/java/org/smu/blood/ui/: LoginActivity.kt  NavigationActivity.kt  NavigationActivity.kt~Stashed changes  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/org/smu/blood/ui/Notice/: NoticeActivity.kt  NoticeAdapter.kt  NoticeData.kt  NoticeFragment.kt
app/src/main/java/org/smu/blood/ui/base/: BaseFragment.kt
app/src/main/java/org/smu/blood/ui/board/: BoardActivity.kt  BoardAdapter.kt  BoardData.kt  BoardDeleteAlert.kt  BoardDeleteConfirmAlert.kt  BoardDeleteRejectAlert.kt  BoardEditActivity.kt  BoardFragment.kt  BoardReadAdapter.kt  BoardReadFragment.kt  BoardRegisterActivity.kt  BoardRegisterAlert.kt  BoardWritingActivity.kt  CommentData.kt  CommentDeleteAlert.kt
app/src/main/java/org/smu/blood/ui/download/: SignUpActivity.kt  SplashActivity.kt  loginActivity.kt
app/src/main/java/org/smu/blood/ui/main/: HospitalSearchActivity.kt  MainAdapter.kt  MainData.kt  MainFragment.kt  MainReadFragment.kt  MainRequestActivity.kt  MainRequestAlert.kt  MainRequestFragment.kt  MainSearchHospitalFragment.kt
app/src/main/java/org/smu/blood/ui/map/: MapActivity.kt  MapApplicationActivity.kt  MapApplicationCompleteAlert.kt  MapApplyRejectAlert.kt  MapCheckConditionAlert.kt  MapFragment.kt  MapGPSAlert.kt
app/src/main/java/org/smu/blood/ui/my/: MyActivity.kt  MyApplyFragment.kt  MyCardActivity.kt  MyCardAdapter.kt  MyCardApplyFragment.kt  MyCardApplyListFragment.kt  MyCardRequestFragment.kt  MyCardRequestListFragment.kt  MyFragment.kt  MyLogoutDialog.kt  MyModActivity.kt  MyRequestFragment.kt  (+1 more)
app/src/main/java/org/smu/blood/util/: ActivityExtension.kt  DateTime.kt  contextExtension.kt
app/src/main/res/color/: btn_hospital_color.xml
app/src/main/res/drawable/: bg_btn_black.xml  bg_btn_grey_10dp.xml  bg_btn_hospital.xml  bg_btn_join.xml  bg_btn_login.xml  bg_btn_mod1.xml  bg_btn_red_5dp.xml  bg_btn_red_80dp.xml  bg_edit.xml  bg_edittext.xml  bg_edittext_active.xml  bg_edittext_color_change.xml  bg_id_grey.xml  bg_navigation_bar.xml  bg_splash.xml  card_text_color_change.xml  checkbox.xml  circle_black.xml  custom_checkbox_heart.xml  custom_radio.xml  hospital_bt.xml  hospital_bt_clicked.xml  hospital_bt_selector.xml  hospital_bt_textcolor.xml  hospital_name_initial.xml  hospital_search_et.xml  ic_android_alarm.xml  ic_board_checked.xml  ic_board_edit.xml  ic_board_unchecked.xml  ic_btn_main.xml  ic_btn_map.xml  ic_btn_review.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_comments.xml  ic_red_radio.xml  ic_switch_off.xml  ic_switch_on.xml  redcheck.xml  (+6 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_apply.xml  activity_blood_notice.xml  activity_board.xml  activity_board_edit.xml  activity_board_read.xml  activity_board_register.xml  activity_board_writing.xml  activity_card.xml  activity_card_apply.xml  activity_card_request.xml  activity_detail.xml  activity_hospital_search.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_request.xml  activity_map.xml  activity_map2.xml  activity_map_application.xml  activity_mod.xml  activity_my_card.xml  activity_my_mod.xml  activity_mypage.xml  activity_navigation.xml  activity_notice.xml  activity_request.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  board_register_alert.xml  dialog_board_delete.xml  dialog_board_delete_confirm.xml  dialog_board_delete_reject.xml  dialog_card_delete.xml  dialog_card_request_end_confirm.xml  dialog_comment_delete.xml  dialog_logout_alert.xml  dialog_main_request_confirm.xml  dialog_map_application_confirm.xml  dialog_map_check_condition.xml  (+21 more)
app/src/main/res/menu/: main_sort_option.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/smu/blood/: ExampleUnitTest.kt
(+8 files in other folders)
