<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
    <TextView
        android:id="@+id/writing_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="후기게시판"
        android:textSize="19dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/writing_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="null"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:text="헌혈 후기에요"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writing_textView"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        >
        <TextView
            android:id="@+id/writing_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/notosans_light"
            android:includeFontPadding="false"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/writing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성날짜 작성시간"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_light"
            android:includeFontPadding="false"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="23dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
        <CheckBox
            android:id="@+id/heart_checkbox"
            android:layout_width="14.3dp"
            android:layout_height="13dp"
            android:button="null"
            android:background="@drawable/custom_checkbox_heart"
            android:layout_marginTop="27dp"
            />
        <TextView
            android:id="@+id/heart_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="1415"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="15dp"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#818181"
        app:layout_constraintTop_toBottomOf="@id/writing_nickname"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/writing_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="null"
        android:fontFamily="@font/notosans_light"
        android:includeFontPadding="false"
        android:text="어제 집 근처에 요청이 떠있어서 지정헌혈 하고 왔습니다. 제 피가 도움이 된것 같아 굉장히 뿌듯하네요."
        android:textColor="@color/black"
        android:textSize="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="12sp"
        />
    </LinearLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>