<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- -->
    <TextView
        android:id="@+id/atv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_record"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/atv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_apply"
                android:layout_marginTop="30dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_info"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="@string/rcard_tv4"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="#707070"
                    app:layout_constraintTop_toBottomOf="@id/tv_info" />

                <TextView
                    android:id="@+id/tv_totaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_2"
                    android:text="신청자 총" />
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_totaltxt"
                    app:layout_constraintTop_toBottomOf="@id/view_2"
                    android:text="2" />
                <TextView
                    android:id="@+id/tv_totaltxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_total"
                    app:layout_constraintTop_toBottomOf="@id/view_2"
                    android:text="명" />

                <TextView
                    android:id="@+id/tv_datetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total"
                    android:text="신청 일시" />
                <LinearLayout
                    android:id="@+id/card_request_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tv_datetxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <!--<TextView
                        android:id="@+id/tv_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_light"
                        android:includeFontPadding="false"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="2021.12.11 14:55" />
                    <TextView
                        android:id="@+id/tv_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_light"
                        android:includeFontPadding="false"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="2021.12.13 13:01" />
                    <TextView
                        android:id="@+id/tv_date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_light"
                        android:includeFontPadding="false"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="ddddddd" />-->
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_mine"
                android:layout_width="330dp"
                android:layout_height="218dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_card_info"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_apply">

                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="@string/rcard_tv5"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="#707070"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine" />

                <TextView
                    android:id="@+id/tv_up_datetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_3"
                    android:text="글 등록 일자 :" />
                <TextView
                    android:id="@+id/tv_up_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_up_datetxt"
                    app:layout_constraintTop_toBottomOf="@id/view_3"
                    android:text="2021.12.11 10:31" />

                <TextView
                    android:id="@+id/tv_up_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_date"
                    android:text="Rh+" />
                <TextView
                    android:id="@+id/tv_up_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_up_type1"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_date"
                    android:text="B" />
                <TextView
                    android:id="@+id/tv_up_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_up_type2"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_date"
                    android:text="전혈" />

                <TextView
                    android:id="@+id/tv_up_hos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_type1"
                    android:text="강동성심병원" />
                <TextView
                    android:id="@+id/tv_up_hosroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_up_hos"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_type1"
                    android:text="517" />
                <TextView
                    android:id="@+id/tv_up_hosroomtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_up_hosroom"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_type1"
                    android:text="호" />
                <TextView
                    android:id="@+id/tv_up_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_up_hosroomtxt"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_type1"
                    android:text="김숙명" />
                <TextView
                    android:id="@+id/tv_up_patientnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_up_patient"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_type1"
                    android:text="12345678" />

                <TextView
                    android:id="@+id/tv_up_pnumtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_hos"
                    android:text="보호자 연락처:" />
                <TextView
                    android:id="@+id/tv_up_pnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_up_pnumtxt"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_hos"
                    android:text="010 1234 5678" />

                <TextView
                    android:id="@+id/tv_up_starttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_pnum"
                    android:text="요청 시작" />
                <TextView
                    android:id="@+id/tv_up_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_up_starttxt"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_pnum"
                    android:text="2021.12.11" />
                <TextView
                    android:id="@+id/tv_up_endtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_up_startdate"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_pnum"
                    android:text="~ 요청 마감" />
                <TextView
                    android:id="@+id/tv_up_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_up_endtxt"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_pnum"
                    android:text="2021.12.17" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>