<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/writing_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/writing_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/bwriting_tv1"
        android:textSize="19sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/writing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        tools:text="헌혈 후기예요"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writing_textView"
        />
        <TextView
            android:id="@+id/writing_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/notosans_light"
            android:includeFontPadding="false"
            tools:text="장구벌레"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/writing_title"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/writing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10/28 16:28"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_light"
            android:includeFontPadding="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@id/writing_title"
            app:layout_constraintLeft_toRightOf="@id/writing_nickname"
            />
            <CheckBox
                android:id="@+id/heart_checkbox"
                android:layout_width="14.3dp"
                android:layout_height="13dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="5dp"
                android:button="@null"
                android:background="@drawable/custom_checkbox_heart"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                app:layout_constraintTop_toBottomOf="@id/writing_title"
                app:layout_constraintEnd_toStartOf="@id/heart_counts"
                />
        <TextView
            android:id="@+id/heart_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            tools:text="1412"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writing_title"
            />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#818181"
        app:layout_constraintTop_toBottomOf="@id/writing_nickname"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/writing_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_light"
        android:includeFontPadding="false"
        tools:text="어제 집 근처에 요청이 떠있어서 지정헌혈 하고 왔습니다. 제 피가 도움이 된것 같아 굉장히 뿌듯하네요."
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="12dp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>