<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지정 헌혈 기록 카드"
        android:textSize="19dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_marginTop="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/rec_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요청 기록"
        android:textSize="11dp"
        android:fontFamily="@font/notosans_light"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctv"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:id="@+id/rec_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신청 기록"
        android:textSize="11dp"
        android:fontFamily="@font/notosans_light"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toRightOf="@id/rec_request"
        app:layout_constraintTop_toBottomOf="@id/ctv"
        android:layout_marginTop="35dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>