<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scorll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="276dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rmain_tv1"
                android:fontFamily="@font/notosans_regular"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/mtv2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv2"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/request" />

            <Button
                android:id="@+id/type2_a"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_btn_type"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv3"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/type2_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtv2_type" />

            <Button
                android:id="@+id/type2_b"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_btn_type"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv4"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/type2_o"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/type2_a"
                app:layout_constraintTop_toBottomOf="@id/mtv2_type" />

            <Button
                android:id="@+id/type2_o"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_btn_type"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv5"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/type2_ab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/type2_b"
                app:layout_constraintTop_toBottomOf="@id/mtv2_type" />

            <Button
                android:id="@+id/type2_ab"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/bg_btn_type"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv6"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/type2_o"
                app:layout_constraintTop_toBottomOf="@id/mtv2_type" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/checkbox"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type2_a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv7"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/type2_a" />

            <TextView
                android:id="@+id/mtv2_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv8"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox" />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/checkbox"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtv2_type2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv9"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/checkbox1"
                app:layout_constraintTop_toBottomOf="@id/mtv2_type2" />
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/checkbox"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv10"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/checkbox2"
                app:layout_constraintTop_toBottomOf="@id/checkbox1" />
            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/checkbox"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv11"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/checkbox3"
                app:layout_constraintTop_toBottomOf="@id/checkbox2" />
            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/checkbox"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv12"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/checkbox4"
                app:layout_constraintTop_toBottomOf="@id/checkbox3" />
            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/checkbox"
                android:button="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv13"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/checkbox5"
                app:layout_constraintTop_toBottomOf="@id/checkbox4" />
            <TextView
                android:id="@+id/main_hos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv14"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox5"/>
            <Button
                android:id="@+id/mhos_btn"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/hospital_search_et"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:text="@string/mhos_search_hos"
                android:gravity="center_vertical"
                android:paddingLeft="9dp"
                android:textColor="#7c7c7c"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_hos" />

            <ImageButton
                android:id="@+id/imgb_hos"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/hospital_search_et"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/search_icon"
                app:layout_constraintLeft_toRightOf="@id/mhos_btn"
                app:layout_constraintTop_toBottomOf="@id/main_hos"
                />

            <TextView
                android:id="@+id/main_hnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv15"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mhos_btn" />

            <EditText
                android:id="@+id/met_hnum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:hint="@string/rmain_tv16"
                android:textColor="#7c7c7c"
                android:textSize="12sp"
                android:background="@drawable/bg_edittext_color_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_hnum" />
            <TextView
                android:id="@+id/main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv17"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/met_hnum" />

            <EditText
                android:id="@+id/met_pname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:hint="@string/rmain_tv18"
                android:textColor="#7c7c7c"
                android:textSize="12sp"
                android:background="@drawable/bg_edittext_color_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_name" />
            <TextView
                android:id="@+id/main_pnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv19"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/met_pname" />

            <EditText
                android:id="@+id/met_pnum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:hint="@string/rmain_tv20"
                android:textColor="#7c7c7c"
                android:textSize="12sp"
                android:background="@drawable/bg_edittext_color_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_pnum" />
            <TextView
                android:id="@+id/main_gnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv21"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/met_pnum" />

            <EditText
                android:id="@+id/met_gnum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/notosans_light"
                android:paddingStart="10dp"
                android:includeFontPadding="false"
                android:hint="@string/rmain_tv22"
                android:textColor="#7c7c7c"
                android:textSize="12sp"
                android:background="@drawable/bg_edittext_color_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_gnum" />
            <TextView
                android:id="@+id/main_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv23"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/met_gnum" />

            <EditText
                android:id="@+id/met_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:hint="@string/rmain_tv24"
                android:textColor="#7c7c7c"
                android:textSize="12sp"
                android:background="@drawable/bg_edittext_color_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmain_tv25"
                android:textSize="10sp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:textColor="@color/red"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/met_start"
                app:layout_constraintLeft_toRightOf="@id/main_start"
                />
            <TextView
                android:id="@+id/main_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv26"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/met_start" />

            <EditText
                android:id="@+id/met_end"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:hint="@string/rmain_tv27"
                android:textColor="#7c7c7c"
                android:textSize="12sp"
                android:background="@drawable/bg_edittext_color_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_end" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmain_tv28"
                android:textSize="10sp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:textColor="@color/red"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/met_end"
                app:layout_constraintLeft_toRightOf="@id/main_end"
                />

            <TextView
                android:id="@+id/main_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="@string/rmain_tv29"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/met_end" />
            <EditText
                android:id="@+id/met_story"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingTop="12dp"
                android:hint="@string/rmain_tv30"
                android:textColor="#7c7c7c"
                android:textSize="12sp"
                android:gravity="top"
                android:background="@drawable/bg_edittext_color_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_story" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="82dp"
                android:layout_height="41dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_btn_red_80dp"
                android:fontFamily="@font/notosans_regular"
                android:text="@string/rmain_tv31"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/met_story" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>