<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hos_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="지정 헌혈 요청"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/hos_et"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/hospital_search_et"
        android:fontFamily="@font/notosans_light"
        android:includeFontPadding="false"
        android:hint="병원 찾기"
        android:paddingLeft="9dp"
        android:textColorHint="#7c7c7c"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hos_text" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/hospital_search_et"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/search_icon"
        app:layout_constraintLeft_toRightOf="@id/hos_et"
        app:layout_constraintTop_toBottomOf="@id/hos_text"
        />
    <ScrollView
        android:id="@+id/hos_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hos_et"
        android:layout_marginTop="140dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rc_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/hos_initial_r"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㄱ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <Button
                android:id="@+id/hos_r_bt1"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="강남연세사랑"
                android:includeFontPadding="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_r"
                />
            <Button
                android:id="@+id/hos_r_bt2"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="강남힘찬"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_r"
                />
            <Button
                android:id="@+id/hos_r_bt3"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="강북힘찬"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_r"
                app:layout_constraintRight_toRightOf="parent"
                />
            <Button
                android:id="@+id/hos_r_bt4"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="강서힘찬"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/hos_r_bt5"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="강동성심"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt4"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt6"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt2"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/hos_r_bt6"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="강남성심"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt3"
                app:layout_constraintRight_toRightOf="parent"
                />
            <Button
                android:id="@+id/hos_r_bt7"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="강남성심(신관)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt4"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_r_bt8"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="강동경희"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt7"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt9"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt5"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/hos_r_bt9"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="건국대"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt6"
                app:layout_constraintRight_toRightOf="parent"
                />
            <Button
                android:id="@+id/hos_r_bt10"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="고대안암"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt7"
                />
            <Button
                android:id="@+id/hos_r_bt11"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="고대구로"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt10"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt12"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt8"
                />
            <Button
                android:id="@+id/hos_r_bt12"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="고대안산"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt9"
                />
            <Button
                android:id="@+id/hos_r_bt13"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="국제성모"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt10"
                />
            <Button
                android:id="@+id/hos_r_bt14"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="국립암"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt13"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt11"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt15"
                />
            <Button
                android:id="@+id/hos_r_bt15"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="광명성애"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt11"
                app:layout_constraintRight_toRightOf="parent"
                />
            <Button
                android:id="@+id/hos_r_bt16"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="광명21세기"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt13"
                />
            <Button
                android:id="@+id/hos_r_bt17"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="김포우리\n(우리의료재단)"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt16"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt18"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt14"
                />
            <Button
                android:id="@+id/hos_r_bt18"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="가은"
                android:includeFontPadding="false"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt15"
                app:layout_constraintRight_toRightOf="parent"
                />
            <Button
                android:id="@+id/hos_r_bt19"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="경희의료원"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt16"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_r_bt20"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="가천의대 길"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt19"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt21"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt17"
                />
            <Button
                android:id="@+id/hos_r_bt21"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="국제나은병원\n(안양)"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt17"
                />
            <TextView
                android:id="@+id/hos_initial_s"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㄴ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/hos_r_bt21"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_s_bt1"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="뉴고려(인봉의료재단)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_s"
                />
            <TextView
                android:id="@+id/hos_initial_a"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㅁ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/hos_s_bt1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_a_bt1"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="목동힘찬"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_a"
                />
            <Button
                android:id="@+id/hos_a_bt2"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="명지(화정)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_a"
                />
            <TextView
                android:id="@+id/hos_initial_q"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㅂ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/hos_a_bt1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_q_bt1"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="부천성모(가톨릭)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_q"
                />
            <Button
                android:id="@+id/hos_q_bt2"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="부평힘찬"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_q"
                />
            <Button
                android:id="@+id/hos_q_bt3"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="부천세종\n(혜원의료재단)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_q"
                />
            <TextView
                android:id="@+id/hos_initial_t"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㅅ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/hos_q_bt1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_t_bt1"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="서울아산"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_t"
                />
            <Button
                android:id="@+id/hos_t_bt2"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="신촌세브란스\n(연세의료원)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_t"
                />
            <Button
                android:id="@+id/hos_t_bt3"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="서울대"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_t"
                />
            <Button
                android:id="@+id/hos_t_bt4"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="서울대 어린이"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_t_bt1"
                />
            <Button
                android:id="@+id/hos_t_bt5"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="서울성모\n(가톨릭)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_t_bt1"
                />
            <Button
                android:id="@+id/hos_t_bt6"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="삼성서울\n(본원)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_t_bt1"
                />
            <Button
                android:id="@+id/hos_t_bt7"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="삼성 암"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_t_bt4"
                />
            <Button
                android:id="@+id/hos_t_bt8"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="시화\n(남촌의료재단)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_t_bt4"
                />
            <Button
                android:id="@+id/hos_t_bt9"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="신길성애"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_t_bt4"
                />
            <Button
                android:id="@+id/hos_t_bt10"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="샘안양\n(효산의료재단)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_t_bt7"
                />
            <TextView
                android:id="@+id/hos_initial_d"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㅇ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/hos_t_bt10"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_d_bt1"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="아주대"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_d"
                />
            <Button
                android:id="@+id/hos_d_bt2"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="여의도성모\n(가톨릭)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_d"
                />
            <Button
                android:id="@+id/hos_d_bt3"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="의정부성모\n(가톨릭)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_d"
                />
            <Button
                android:id="@+id/hos_d_bt4"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="인천성모\n(가톨릭)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt1"
                />
            <Button
                android:id="@+id/hos_d_bt5"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="일산백\n(인제대학교)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt1"
                />
            <Button
                android:id="@+id/hos_d_bt6"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="일산21세기"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt1"
                />
            <Button
                android:id="@+id/hos_d_bt7"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="안산21세기"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt4"
                />
            <Button
                android:id="@+id/hos_d_bt8"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="인천힘찬"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt4"
                />
            <Button
                android:id="@+id/hos_d_bt9"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="원광대산본"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt4"
                />
            <Button
                android:id="@+id/hos_d_bt10"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="은평성모(가톨릭)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt7"
                />
            <Button
                android:id="@+id/hos_d_bt11"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="연세본사랑\n(전 부천연세사랑)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt8"
                />
            <Button
                android:id="@+id/hos_d_bt12"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="이화의대 서울"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt9"
                />
            <Button
                android:id="@+id/hos_d_bt13"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="이화의대 목동"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt10"
                />
            <Button
                android:id="@+id/hos_d_bt14"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="일산병원\n(국민건강보험공단)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt11"
                />
            <TextView
                android:id="@+id/hos_initial_w"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㅈ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/hos_d_bt14"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_w_bt1"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="지샘(효산의료재단)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_w"
                />
            <TextView
                android:id="@+id/hos_initial_c"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㅊ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/hos_w_bt1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_c_bt1"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="최원호"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_c"
                />
            <Button
                android:id="@+id/hos_c_bt2"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="참조은병원(경기도 광주)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_c"
                />
            <Button
                android:id="@+id/hos_c_bt3"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="척편한병원"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_c"
                />
            <TextView
                android:id="@+id/hos_initial_g"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/hospital_name_initial"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="ㅎ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/hos_c_bt1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <Button
                android:id="@+id/hos_g_bt1"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="한강성심(일송학원)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_g"
                />
            <Button
                android:id="@+id/hos_g_bt2"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="한양의대 구리"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_g"
                />
            <Button
                android:id="@+id/hos_g_bt3"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="한림대성심(평촌)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_initial_g"
                />
            <Button
                android:id="@+id/hos_g_bt4"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="한림대성심(동탄)"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_g_bt1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="120dp"
                />
            <Button
                android:id="@+id/hos_g_bt5"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="혜민"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toRightOf="@id/hos_r_bt1"
                app:layout_constraintRight_toLeftOf="@id/hos_r_bt3"
                app:layout_constraintTop_toBottomOf="@id/hos_g_bt2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="120dp"
                />
            <Button
                android:id="@+id/hos_g_bt6"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:background="@drawable/hospital_bt"
                android:fontFamily="@font/notosans_light"
                android:text="희명"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hos_g_bt3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="120dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>