<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/btv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/review_title"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:layout_marginTop="20dp"
        />
    <ImageButton
        android:id="@+id/btv_mypage"
        android:layout_width="21dp"
        android:layout_height="22.09dp"
        android:padding="0dp"
        android:src="@drawable/mypage_icon"
        app:layout_constraintRight_toRightOf="@id/btv_text"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        />
    <TextView
        android:id="@+id/btv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btv_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        tools:text="장구벌레"
        />
    <TextView
        android:id="@+id/btv_nickname_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_tv1"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@id/btv_nickname"
        app:layout_constraintTop_toBottomOf="@id/btv_text"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/btv_nickname_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_tv2"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btv_nickname_text_1"
        android:layout_marginStart="15dp"

        />
    <TextView
        android:id="@+id/btv_how_to_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_tv3"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_light"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btv_nickname_text_2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        />
    <CheckBox
        android:id="@+id/btv_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:background="@null"
        android:button="@drawable/checkbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btv_how_to_delete"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 쓴 글"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_light"
        android:includeFontPadding="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btv_how_to_delete"
        />

    <ImageButton
        android:id="@+id/btv_write"
        android:layout_width="21dp"
        android:layout_height="22.09dp"
        android:padding="0dp"
        android:src="@drawable/board_write_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btv_how_to_delete"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rc_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btv_cb"
        android:layout_marginTop="10dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingTop="10dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_board_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="8dp"
                android:paddingBottom="90dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_board"
                />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>