<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/apply_tv2"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/atv_type"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_grey_10dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request"
        android:text="Rh+ B" />

    <TextView
        android:id="@+id/atv_hos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv_type"
        android:text="신촌세브란스병원 (연세의료원)" />

    <TextView
        android:id="@+id/atv_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv_hos"
        android:text="Rh+ B형 혈소판" />

    <TextView
        android:id="@+id/atv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv_type2"
        android:text="요청 시작일 2021.12.12 ~ 마감일 2021.12.23" />

    <TextView
        android:id="@+id/atv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv_time"
        android:text="신청 0명" />

    <TextView
        android:id="@+id/atv_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv_num"
        android:text="가족 중에 한 분이 혈액암으로 많이 안 좋아요.. B형이신 분 지정헌혈 부탁드려요. 코로나로 헌혈하시는 분들이 많이 줄어서 B형 혈소판이 부족합니다." />

    <Button
        android:id="@+id/mainread_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_btn_red_5dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:text="@string/apply_tv1"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/atv_con" />

</androidx.constraintlayout.widget.ConstraintLayout>